# 파이썬 데이터분석 특화 데이터 형태: Pandas

- **목적:** Python에서 가장 널리 사용되는 데이터 핸들링 패키지   
(https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html)
> - Wes McKinney가 투자운용 회사인 AQR에 재직중이던 2008년 초에 개발됨
> - NumPy를 기반으로 개발
> - Python을 사용한 데이터 분석 및 관리의 표준으로 없어서는 안될 도구
> - Python 기반 데이터 전문가, Kaggle 도전 또는 데이터 프로세스를 자동화가 필요한 사람에게 필수적
>> - Series는 1차원의 배열같은 구조의 데이터를 저장하기 위한 Python 데이터 형태
>> - DataFrame는 Table형식의 2D 데이터를 저장하기위한 Python 데이터 형태
>> - DataFrame은 복수의 Series가 합쳐진 것으로 각 Series는 동일한 자료형을 가짐
>> - 데이터에는 여러 행과 열이있을 수 있으며, 각 행은 데이터 샘플이고 각 열은 샘플(행)을 설명하는 변수
>> - 일반적으로 Excel 데이터 세트와 유사하나 DataFrames는 누락 된 값을 피하고 행이나 열 사이에 간격과 빈 값이 없음

## Series & DataFrame 생성

In [1]:
# Series
import pandas as pd 
ds = pd.Series([1,2,3,4,5])
ds

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
ds.values

array([1, 2, 3, 4, 5], dtype=int64)

In [3]:
ds.index

RangeIndex(start=0, stop=5, step=1)

In [4]:
ds = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
ds

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
ds['c']

3

In [6]:
print(ds>3)
ds[ds>3]

a    False
b    False
c    False
d     True
e     True
dtype: bool

d    4
e    5
dtype: int64

In [7]:
# Numpy 연산이 Pandas 자료구조에서 적용가능
ds*2

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [8]:
ds.isnull()

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [9]:
ds.notnull()

a    True
b    True
c    True
d    True
e    True
dtype: bool

In [10]:
# DataFrame
df = {'column1':[1,2,3,4,5],
      'another_column':['this', 'column', 'has', 'strings', 'inside!'],
      'float_column':[0.1, 0.5, 33, 48, 42.5555],
      'binary_column':[True, False, True, True, False]}
print(df)
print(df['column1'])

{'column1': [1, 2, 3, 4, 5], 'another_column': ['this', 'column', 'has', 'strings', 'inside!'], 'float_column': [0.1, 0.5, 33, 48, 42.5555], 'binary_column': [True, False, True, True, False]}
[1, 2, 3, 4, 5]

In [11]:
df = pd.DataFrame(df)
df

   column1 another_column  float_column  binary_column
0        1           this        0.1000           True
1        2         column        0.5000          False
2        3            has       33.0000           True
3        4        strings       48.0000           True
4        5        inside!       42.5555          False

In [12]:
df['column_test'] = 100
df

   column1 another_column  float_column  binary_column  column_test
0        1           this        0.1000           True          100
1        2         column        0.5000          False          100
2        3            has       33.0000           True          100
3        4        strings       48.0000           True          100
4        5        inside!       42.5555          False          100

In [13]:
import numpy as np
df['seq_test'] = np.arange(5)
df

   column1 another_column  float_column  binary_column  column_test  seq_test
0        1           this        0.1000           True          100         0
1        2         column        0.5000          False          100         1
2        3            has       33.0000           True          100         2
3        4        strings       48.0000           True          100         3
4        5        inside!       42.5555          False          100         4

In [14]:
del df['column_test']
df

   column1 another_column  float_column  binary_column  seq_test
0        1           this        0.1000           True         0
1        2         column        0.5000          False         1
2        3            has       33.0000           True         2
3        4        strings       48.0000           True         3
4        5        inside!       42.5555          False         4

In [15]:
df.T

                   0       1     2        3        4
column1            1       2     3        4        5
another_column  this  column   has  strings  inside!
float_column     0.1     0.5    33       48  42.5555
binary_column   True   False  True     True    False
seq_test           0       1     2        3        4

In [16]:
df.columns

Index(['column1', 'another_column', 'float_column', 'binary_column',
       'seq_test'],
      dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [18]:
df.values

array([[1, 'this', 0.1, True, 0],
       [2, 'column', 0.5, False, 1],
       [3, 'has', 33.0, True, 2],
       [4, 'strings', 48.0, True, 3],
       [5, 'inside!', 42.5555, False, 4]], dtype=object)

## 실제 데이터 불러오기(from CSV to DataFrame)

**1) CSV는 무엇인가?**
> - CSV(쉼표 구분 값)파일은 숫자와 텍스트 데이터를 저장하는 일반적인 파일 형식
> - Python을 사용하여 CSV 파일을 불러오고 핸들링하고 출력하는 기능은 모든 데이터 과학자 또는 비즈니스 분석가에게 핵심 기술

**2) 데이터 위치확인 및 파일입력 방법**
> - **절대경로:** "컴퓨터" 기준 로딩할 데이터의 폴더위치로 어디서 분석 하든 바뀌지 않을 경로
>> - 데이터폴더와 작업공간을 분리시킬 수 있음
>> - 데이터위치가 변경되면 코드를 변경해야 함
>> - 작업공간이 어디에 있든 실행됨
> - **상대경로:** "작업파일" 기준 로딩할 데이터의 폴더위치로 분석파일 위치에 따라 바뀔수 있는 경로
>> - 데이터폴더와 작업공간을 함께 위치시킴
>> - 데이터위치가 변경되어도 코드를 변경할 필요가 없음
>> - 데이터를 포함하지 않으면 실행되지 않음

**3) 데이터 불러오기**

In [19]:
location_abs = r'D:\DataScience\Lecture\[데이터싸이언스]\Data\FoodAgricultureOrganization\Food_Agriculture_Organization_UN_Full.csv'
location_rel = r'.\Data\FoodAgricultureOrganization\Food_Agriculture_Organization_UN_Full.csv'
print(location_abs)
print(location_rel)

D:\DataScience\Lecture\[데이터싸이언스]\Data\FoodAgricultureOrganization\Food_Agriculture_Organization_UN_Full.csv
.\Data\FoodAgricultureOrganization\Food_Agriculture_Organization_UN_Full.csv

In [20]:
# File Loading from "Absolute" and "Relative" paths
import pandas as pd

df_abs = pd.read_csv(location_abs)
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [21]:
import pandas as pd

df_rel = pd.read_csv(location_rel)
df_rel

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

- Pandas는 DataFrame을 기본적으로 20개의 열과 60개의 행만 표시(나머지 중간부분은 자름)
- DataFrame 출력 제한을 변경하는 옵션 존재(pd.display.options.func_name = 값)     
(https://pandas.pydata.org/pandas-docs/stable/options.html)
> - pd.options.display.width: 문자로 표시되는 디스플레이의 너비로 둘 이상의 행에 걸쳐 행을 줄 바꿈하는 경우
> - pd.options.display.max_rows: 표시되는 최대 행 수
> - pd.options.display.max_columns: 표시되는 최대 열 수

In [22]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 10

In [23]:
df_rel

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

## 값 선택과 다루기(Selection and Indexing)

**1) Series**
> - NumPy 배열과 유사한 원리로 작동되는데 Series는 정수가 아니어도 Indexing이 가능

In [24]:
df_series = df_rel['Area Abbreviation'].copy()
df_series

0        AF
1        AF
2        AF
3        AF
4        AF
         ..
21472    ZW
21473    ZW
21474    ZW
21475    ZW
21476    ZW
Name: Area Abbreviation, Length: 21477, dtype: object

In [25]:
df_series[[1,3]]

1    AF
3    AF
Name: Area Abbreviation, dtype: object

In [26]:
df_series[df_series.index < 10]

0    AF
1    AF
2    AF
3    AF
4    AF
5    AF
6    AF
7    AF
8    AF
9    AF
Name: Area Abbreviation, dtype: object

In [27]:
df_series[1:5]

1    AF
2    AF
3    AF
4    AF
Name: Area Abbreviation, dtype: object

In [28]:
df_series[1:3] = 'Test'
df_series

0          AF
1        Test
2        Test
3          AF
4          AF
         ...
21472      ZW
21473      ZW
21474      ZW
21475      ZW
21476      ZW
Name: Area Abbreviation, Length: 21477, dtype: object

**2) DataFrame**
- 값을 선택하고 Indexing하는 두 가지 주요 옵션이 있으며 특정 목록이나 단일 값을 선택하여 출력가능     
(http://pandas.pydata.org/pandas-docs/stable/indexing.html#selection-by-label)
> - **iloc:** 
>> - 하나의 행이 선택되면 Series를 반환하고 여러 행이 선택되면 DataFrame을 반환
>> - 여러 열 또는 여러 행을 선택할 때 선택항목([1:5])에서 선택한 행/열은 첫 번째 숫자에서 1에서 두 번째 숫자를 뺀 값으로 실행됩니다. [1:5]는 1,2,3,4로 이동하고 [x,y]는 x에서 y-1로 이동
> - **loc:**
>> - Labal / Index / Bool / Logical Indexing 기반 값을 전달하여 Series나 DataFrame의 값을 반환
<center><img src='Image/Basic_Pandas_Selection.PNG' width='600'></center>

> - **행과 열의 삭제:** "drop"기능 사용
>> - 열 또는 여러 열을 삭제하려면 열 이름을 사용하고 "axis"를 1로 지정
>> - drop 함수는 열이 제거 된 새 DataFrame을 반환하며 원래 DataFrame 값이 수정되려면 drop 함수 내 "inplace" 변수를 True로 설정
>> - "axis = 0"을 지정하여“drop”기능을 사용하면 행이 제거
>> - drop 함수는 숫자 인덱싱이 아닌 "Label" 기반으로 행을 제거하며 숫자위치나 Index를 기준으로 행을 삭제하려면 iloc을 사용하여 가능

In [29]:
# Selecting and manipulating data
df_rel.iloc[0]

Area Abbreviation                    AF
Area Code                             2
Area                        Afghanistan
Item Code                          2511
Item                 Wheat and products
                            ...
Y2009                              4538
Y2010                              4605
Y2011                              4711
Y2012                              4810
Y2013                              4895
Name: 0, Length: 63, dtype: object

In [30]:
df_rel.iloc[[1]]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422

In [31]:
df_rel.iloc[[-1]]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [32]:
df_rel.iloc[:,0]

0        AF
1        AF
2        AF
3        AF
4        AF
         ..
21472    ZW
21473    ZW
21474    ZW
21475    ZW
21476    ZW
Name: Area Abbreviation, Length: 21477, dtype: object

In [33]:
df_rel.iloc[:,[1]]

       Area Code
0              2
1              2
2              2
3              2
4              2
...          ...
21472        181
21473        181
21474        181
21475        181
21476        181

[21477 rows x 1 columns]

In [34]:
df_rel.iloc[:,[-1]]

       Y2013
0       4895
1        422
2        360
3         89
4        200
...      ...
21472    451
21473     15
21474     40
21475      0
21476      0

[21477 rows x 1 columns]

In [35]:
df_rel.iloc[0:5]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200

In [36]:
df_rel.iloc[:,0:2]

      Area Abbreviation  Area Code
0                    AF          2
1                    AF          2
2                    AF          2
3                    AF          2
4                    AF          2
...                 ...        ...
21472                ZW        181
21473                ZW        181
21474                ZW        181
21475                ZW        181
21476                ZW        181

[21477 rows x 2 columns]

In [37]:
df_rel.iloc[[0,3,6,24],[0,5,6]]

   Area Abbreviation  Element Code Element
0                 AF          5142    Food
3                 AF          5142    Food
6                 AF          5142    Food
24                AF          5142    Food

In [38]:
df_rel.iloc[0:5, 5:8]

   Element Code Element         Unit
0          5142    Food  1000 tonnes
1          5142    Food  1000 tonnes
2          5521    Feed  1000 tonnes
3          5142    Food  1000 tonnes
4          5521    Feed  1000 tonnes

In [39]:
# df_rel.iloc[0]

In [40]:
df_rel.loc[0]

Area Abbreviation                    AF
Area Code                             2
Area                        Afghanistan
Item Code                          2511
Item                 Wheat and products
                            ...
Y2009                              4538
Y2010                              4605
Y2011                              4711
Y2012                              4810
Y2013                              4895
Name: 0, Length: 63, dtype: object

In [41]:
df_rel.loc[[1]]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422

In [42]:
df_rel.loc[[1,3]]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
3,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89

In [43]:
df_rel.loc[[1,3],['Item','Y2013']]

                       Item  Y2013
1  Rice (Milled Equivalent)    422
3       Barley and products     89

In [44]:
df_rel.loc[[1,3],'Item':'Y2013']

,Item,Element Code,Element,Unit,latitude,...,Y2009,Y2010,Y2011,Y2012,Y2013
1,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,...,415.0,442.0,476.0,425,422
3,Barley and products,5142,Food,1000 tonnes,33.94,...,55.0,60.0,72.0,78,89

In [45]:
df_rel.loc[1:3,'Item':'Y2013']

,Item,Element Code,Element,Unit,latitude,...,Y2009,Y2010,Y2011,Y2012,Y2013
1,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,...,415.0,442.0,476.0,425,422
2,Barley and products,5521,Feed,1000 tonnes,33.94,...,379.0,315.0,203.0,367,360
3,Barley and products,5142,Food,1000 tonnes,33.94,...,55.0,60.0,72.0,78,89

In [46]:
df_test = df_rel.loc[10:,'Item':'Y2013']
df_test.iloc[[0]]

,Item,Element Code,Element,Unit,latitude,...,Y2009,Y2010,Y2011,Y2012,Y2013
10,Sugar beet,5521,Feed,1000 tonnes,33.94,...,0.0,0.0,0.0,0,0

In [47]:
df_test.loc[[10]]

,Item,Element Code,Element,Unit,latitude,...,Y2009,Y2010,Y2011,Y2012,Y2013
10,Sugar beet,5521,Feed,1000 tonnes,33.94,...,0.0,0.0,0.0,0,0

In [48]:
df_rel['Item'] == 'Sugar beet'

0        False
1        False
2        False
3        False
4        False
         ...
21472    False
21473    False
21474    False
21475    False
21476    False
Name: Item, Length: 21477, dtype: bool

In [49]:
df_rel.loc[df_rel['Item'] == 'Sugar beet']

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
10,AF,2,Afghanistan,2537,Sugar beet,...,0.0,0.0,0.0,0,0
103,AL,3,Albania,2537,Sugar beet,...,1.0,1.0,1.0,1,1
699,AM,1,Armenia,2537,Sugar beet,...,3.0,1.0,1.0,0,1
832,AU,10,Australia,2537,Sugar beet,...,0.0,0.0,0.0,0,0
1099,AZ,52,Azerbaijan,2537,Sugar beet,...,4.0,6.0,6.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...
20020,AE,225,United Arab Emirates,2537,Sugar beet,...,0.0,0.0,0.0,0,0
20676,UZ,235,Uzbekistan,2537,Sugar beet,...,0.0,0.0,0.0,0,0
20900,VE,236,Venezuela (Bolivarian Republic of),2537,Sugar beet,...,21.0,30.0,35.0,20,22
21135,YE,249,Yemen,2537,Sugar beet,...,0.0,0.0,0.0,0,0
21374,ZW,181,Zimbabwe,2537,Sugar beet,...,0.0,0.0,0.0,0,0

In [50]:
# is same as
df_rel[df_rel['Item'] == 'Sugar beet']

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
10,AF,2,Afghanistan,2537,Sugar beet,...,0.0,0.0,0.0,0,0
103,AL,3,Albania,2537,Sugar beet,...,1.0,1.0,1.0,1,1
699,AM,1,Armenia,2537,Sugar beet,...,3.0,1.0,1.0,0,1
832,AU,10,Australia,2537,Sugar beet,...,0.0,0.0,0.0,0,0
1099,AZ,52,Azerbaijan,2537,Sugar beet,...,4.0,6.0,6.0,4,4
...,...,...,...,...,...,...,...,...,...,...,...
20020,AE,225,United Arab Emirates,2537,Sugar beet,...,0.0,0.0,0.0,0,0
20676,UZ,235,Uzbekistan,2537,Sugar beet,...,0.0,0.0,0.0,0,0
20900,VE,236,Venezuela (Bolivarian Republic of),2537,Sugar beet,...,21.0,30.0,35.0,20,22
21135,YE,249,Yemen,2537,Sugar beet,...,0.0,0.0,0.0,0,0
21374,ZW,181,Zimbabwe,2537,Sugar beet,...,0.0,0.0,0.0,0,0

In [51]:
df_rel.loc[df_rel['Item'] == 'Sugar beet', 'Area']

10                              Afghanistan
103                                 Albania
699                                 Armenia
832                               Australia
1099                             Azerbaijan
                        ...
20020                  United Arab Emirates
20676                            Uzbekistan
20900    Venezuela (Bolivarian Republic of)
21135                                 Yemen
21374                              Zimbabwe
Name: Area, Length: 66, dtype: object

In [52]:
df_rel.loc[df_rel['Item'] == 'Sugar beet', ['Area']]

                                     Area
10                            Afghanistan
103                               Albania
699                               Armenia
832                             Australia
1099                           Azerbaijan
...                                   ...
20020                United Arab Emirates
20676                          Uzbekistan
20900  Venezuela (Bolivarian Republic of)
21135                               Yemen
21374                            Zimbabwe

[66 rows x 1 columns]

In [53]:
# is not same as
# df_rel[df_rel['Item'] == 'Sugar beet', ['Area']]

In [54]:
df_rel.loc[df_rel['Item'] == 'Sugar beet', ['Area', 'Item', 'latitude']]

                                     Area        Item  latitude
10                            Afghanistan  Sugar beet     33.94
103                               Albania  Sugar beet     41.15
699                               Armenia  Sugar beet     40.07
832                             Australia  Sugar beet    -25.27
1099                           Azerbaijan  Sugar beet     40.14
...                                   ...         ...       ...
20020                United Arab Emirates  Sugar beet     23.42
20676                          Uzbekistan  Sugar beet     41.38
20900  Venezuela (Bolivarian Republic of)  Sugar beet      6.42
21135                               Yemen  Sugar beet     15.55
21374                            Zimbabwe  Sugar beet    -19.02

[66 rows x 3 columns]

In [55]:
df_rel.loc[df_rel['Item'] == 'Sugar beet', 'Area':'latitude']

,Area,Item Code,Item,Element Code,Element,Unit,latitude
10,Afghanistan,2537,Sugar beet,5521,Feed,1000 tonnes,33.94
103,Albania,2537,Sugar beet,5521,Feed,1000 tonnes,41.15
699,Armenia,2537,Sugar beet,5521,Feed,1000 tonnes,40.07
832,Australia,2537,Sugar beet,5521,Feed,1000 tonnes,-25.27
1099,Azerbaijan,2537,Sugar beet,5521,Feed,1000 tonnes,40.14
...,...,...,...,...,...,...,...
20020,United Arab Emirates,2537,Sugar beet,5521,Feed,1000 tonnes,23.42
20676,Uzbekistan,2537,Sugar beet,5521,Feed,1000 tonnes,41.38
20900,Venezuela (Bolivarian Republic of),2537,Sugar beet,5142,Food,1000 tonnes,6.42
21135,Yemen,2537,Sugar beet,5521,Feed,1000 tonnes,15.55
21374,Zimbabwe,2537,Sugar beet,5142,Food,1000 tonnes,-19.02

In [56]:
# Delete the "Area" column from the dataframe
df_rel.drop("Area", axis=1)
display(df_rel.drop("Area", axis=1))
df_rel.columns

,Area Abbreviation,Area Code,Item Code,Item,Element Code,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,2511,Wheat and products,5142,...,4538.0,4605.0,4711.0,4810,4895
1,AF,2,2805,Rice (Milled Equivalent),5142,...,415.0,442.0,476.0,425,422
2,AF,2,2513,Barley and products,5521,...,379.0,315.0,203.0,367,360
3,AF,2,2513,Barley and products,5142,...,55.0,60.0,72.0,78,89
4,AF,2,2514,Maize and products,5521,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,2948,Milk - Excluding Butter,5142,...,385.0,418.0,457.0,426,451
21473,ZW,181,2960,"Fish, Seafood",5521,...,5.0,15.0,15.0,15,15
21474,ZW,181,2960,"Fish, Seafood",5142,...,18.0,29.0,40.0,40,40
21475,ZW,181,2961,"Aquatic Products, Other",5142,...,0.0,0.0,0.0,0,0
21476,ZW,181,2928,Miscellaneous,5142,...,0.0,0.0,0.0,0,0

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [57]:
# alternatively, delete columns using the columns parameter of drop
df_rel.drop(columns="Area")
display(df_rel.drop(columns="Area"))
df_rel.columns

,Area Abbreviation,Area Code,Item Code,Item,Element Code,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,2511,Wheat and products,5142,...,4538.0,4605.0,4711.0,4810,4895
1,AF,2,2805,Rice (Milled Equivalent),5142,...,415.0,442.0,476.0,425,422
2,AF,2,2513,Barley and products,5521,...,379.0,315.0,203.0,367,360
3,AF,2,2513,Barley and products,5142,...,55.0,60.0,72.0,78,89
4,AF,2,2514,Maize and products,5521,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,2948,Milk - Excluding Butter,5142,...,385.0,418.0,457.0,426,451
21473,ZW,181,2960,"Fish, Seafood",5521,...,5.0,15.0,15.0,15,15
21474,ZW,181,2960,"Fish, Seafood",5142,...,18.0,29.0,40.0,40,40
21475,ZW,181,2961,"Aquatic Products, Other",5142,...,0.0,0.0,0.0,0,0
21476,ZW,181,2928,Miscellaneous,5142,...,0.0,0.0,0.0,0,0

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [58]:
# Delete the Area column from the dataframe and the original 'data' object is changed when inplace=True
df_test = df_rel.copy()
df_test.drop("Area", axis=1, inplace=True)
# is same as
# df_test = df_test.drop('Area', axis=1)
df_test.columns

Index(['Area Abbreviation', 'Area Code', 'Item Code', 'Item', 'Element Code',
       'Element', 'Unit', 'latitude', 'longitude', 'Y1961', 'Y1962', 'Y1963',
       'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971',
       'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979',
       'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987',
       'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995',
       'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003',
       'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011',
       'Y2012', 'Y2013'],
      dtype='object')

In [59]:
# Delete multiple columns from the dataframe
df_rel.drop(["Y2011", "Y2012", "Y2013"], axis=1)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2006,Y2007,Y2008,Y2009,Y2010
0,AF,2,Afghanistan,2511,Wheat and products,...,3704.0,4164.0,4252.0,4538.0,4605.0
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,546.0,455.0,490.0,415.0,442.0
2,AF,2,Afghanistan,2513,Barley and products,...,262.0,263.0,230.0,379.0,315.0
3,AF,2,Afghanistan,2513,Barley and products,...,44.0,48.0,62.0,55.0,60.0
4,AF,2,Afghanistan,2514,Maize and products,...,233.0,249.0,247.0,195.0,178.0
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,359.0,356.0,341.0,385.0,418.0
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,9.0,6.0,9.0,5.0,15.0
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,17.0,14.0,15.0,18.0,29.0
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0.0,0.0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0.0,0.0

In [60]:
# Delete the rows with labels 0,1,5
df_rel.drop([0,1,5], axis=0)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
2,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
6,AF,2,Afghanistan,2517,Millet and products,...,18.0,14.0,14.0,14,12
7,AF,2,Afghanistan,2520,"Cereals, Other",...,0.0,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [61]:
# Delete the first five rows using iloc selector
df_rel.iloc[5:,]

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
5,AF,2,Afghanistan,2514,Maize and products,...,71.0,82.0,73.0,77,76
6,AF,2,Afghanistan,2517,Millet and products,...,18.0,14.0,14.0,14,12
7,AF,2,Afghanistan,2520,"Cereals, Other",...,0.0,0.0,0.0,0,0
8,AF,2,Afghanistan,2531,Potatoes and products,...,250.0,192.0,169.0,196,230
9,AF,2,Afghanistan,2536,Sugar cane,...,114.0,83.0,83.0,69,81
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

## 행과 열의 이름바꾸기(Renaming)

- **행 이름 변경**
> - DataFrame.index = "값" 형태로 수정 가능("값"의 길이는 index의 길이와 같아야 함)
> - DataFrame.set_index(column_name) 함수로 특정 column을 index로 반영 가능
> - DataFrame.reset_index(...) 함수로 초기 index로 변경 가능

- **열 이름 변경**
> - DataFrame.columns = "값" 형태로 수정 가능("값"의 길이는 column의 길이와 같아야 함)
> - DataFrame.rename(columns={'Old':'New'}) 함수로 쉽게 수행 가능
> - {'old_column_name': 'new_column_name',…} 형식으로 이전이름과 새이름을 dictionary 형태로 mapping하여 변경

In [62]:
df_rel.index

RangeIndex(start=0, stop=21477, step=1)

In [63]:
# set index as other values
df_rel.index = range(100,21577)
df_rel

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [64]:
# set index as other columns
df_rel.set_index("Area")

,Area Abbreviation,Area Code,Item Code,Item,Element Code,...,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,
Afghanistan,AF,2,2511,Wheat and products,5142,...,4538.0,4605.0,4711.0,4810,4895
Afghanistan,AF,2,2805,Rice (Milled Equivalent),5142,...,415.0,442.0,476.0,425,422
Afghanistan,AF,2,2513,Barley and products,5521,...,379.0,315.0,203.0,367,360
Afghanistan,AF,2,2513,Barley and products,5142,...,55.0,60.0,72.0,78,89
Afghanistan,AF,2,2514,Maize and products,5521,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,...,385.0,418.0,457.0,426,451
Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,...,5.0,15.0,15.0,15,15
Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,...,18.0,29.0,40.0,40,40
Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,...,0.0,0.0,0.0,0,0
Zimbabwe,ZW,181,2928,Miscellaneous,5142,...,0.0,0.0,0.0,0,0

In [65]:
# Delete the rows with label "Afghanistan" by the label-based deletion
df_rel.set_index("Area").drop("Afghanistan", axis=0)

,Area Abbreviation,Area Code,Item Code,Item,Element Code,...,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,
Albania,AL,3,2511,Wheat and products,5521,...,30.0,26.0,25.0,20,18
Albania,AL,3,2511,Wheat and products,5142,...,415.0,432.0,439.0,440,440
Albania,AL,3,2805,Rice (Milled Equivalent),5521,...,0.0,0.0,0.0,0,0
Albania,AL,3,2805,Rice (Milled Equivalent),5142,...,23.0,24.0,21.0,22,25
Albania,AL,3,2513,Barley and products,5521,...,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZW,181,2948,Milk - Excluding Butter,5142,...,385.0,418.0,457.0,426,451
Zimbabwe,ZW,181,2960,"Fish, Seafood",5521,...,5.0,15.0,15.0,15,15
Zimbabwe,ZW,181,2960,"Fish, Seafood",5142,...,18.0,29.0,40.0,40,40
Zimbabwe,ZW,181,2961,"Aquatic Products, Other",5142,...,0.0,0.0,0.0,0,0
Zimbabwe,ZW,181,2928,Miscellaneous,5142,...,0.0,0.0,0.0,0,0

In [66]:
df_rel

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [67]:
# you can recover the index as origin
df_rel.reset_index(drop=True)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [68]:
df_rel.set_index("Area").drop("Afghanistan", axis=0).reset_index(drop=True)

,Area Abbreviation,Area Code,Item Code,Item,Element Code,...,Y2009,Y2010,Y2011,Y2012,Y2013
0,AL,3,2511,Wheat and products,5521,...,30.0,26.0,25.0,20,18
1,AL,3,2511,Wheat and products,5142,...,415.0,432.0,439.0,440,440
2,AL,3,2805,Rice (Milled Equivalent),5521,...,0.0,0.0,0.0,0,0
3,AL,3,2805,Rice (Milled Equivalent),5142,...,23.0,24.0,21.0,22,25
4,AL,3,2513,Barley and products,5521,...,4.0,7.0,8.0,7,7
...,...,...,...,...,...,...,...,...,...,...,...
21389,ZW,181,2948,Milk - Excluding Butter,5142,...,385.0,418.0,457.0,426,451
21390,ZW,181,2960,"Fish, Seafood",5521,...,5.0,15.0,15.0,15,15
21391,ZW,181,2960,"Fish, Seafood",5142,...,18.0,29.0,40.0,40,40
21392,ZW,181,2961,"Aquatic Products, Other",5142,...,0.0,0.0,0.0,0,0
21393,ZW,181,2928,Miscellaneous,5142,...,0.0,0.0,0.0,0,0

In [69]:
# Renaming of columns
df_test = df_rel.copy()
df_test.columns = ['Test'+str(i) for i in range(len(df_rel.columns))]
df_test

,Test0,Test1,Test2,Test3,Test4,...,Test58,Test59,Test60,Test61,Test62
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [70]:
df_rel.rename(columns={'Area':'New_Area'})

,Area Abbreviation,Area Code,New_Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [71]:
display(df_rel)
df_rel.rename(columns={'Area':'New_Area'}, inplace=False)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

,Area Abbreviation,Area Code,New_Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [72]:
df_rel.rename(columns={'Area':'New_Area',
                       'Y2013':'Year_2013'}, inplace=False)

,Area Abbreviation,Area Code,New_Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Year_2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [73]:
df_rel.rename(columns=lambda x: x.upper().replace(' ', '_'), inplace=False)

,AREA_ABBREVIATION,AREA_CODE,AREA,ITEM_CODE,ITEM,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

## 데이터의 특성확인(Descriptive Statistics)

> **DataFrame.describe() 함수는 적용되는 모든 변수 또는 그룹의 통계를 빠르게 표시하는 유용한 요약 도구**

| Function | Description                         |
|----------|-------------------------------------|
| count    | Number of non-null observations     |
| sum      | Sum of values                       |
| mean     | Mean of values                      |
| mad      | Mean absolute deviation             |
| median   | Arithmetic median of values         |
| min      | Minimum                             |
| max      | Maximum                             |
| mode     | Mode                                |
| abs      | Absolute Value                      |
| prod     | Product of values                   |
| std      | Unbiased standard deviation         |
| var      | Unbiased variance                   |
| sem      | Unbiased standard error of the mean |
| skew     | Unbiased skewness (3rd moment)      |
| kurt     | Unbiased kurtosis (4th moment)      |
| quantile | Sample quantile (value at %)        |
| cumsum   | Cumulative sum                      |
| cumprod  | Cumulative product                  |
| cummax   | Cumulative maximum                  |
| cummin   | Cumulative minimum                  |

In [74]:
# Examine data in a Pandas DataFrame
df_rel.shape

(21477, 63)

In [75]:
df_rel.ndim

2

In [76]:
df_rel.head(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,AF,2,Afghanistan,2511,Wheat and products,...,4538.0,4605.0,4711.0,4810,4895
101,AF,2,Afghanistan,2805,Rice (Milled Equivalent),...,415.0,442.0,476.0,425,422
102,AF,2,Afghanistan,2513,Barley and products,...,379.0,315.0,203.0,367,360
103,AF,2,Afghanistan,2513,Barley and products,...,55.0,60.0,72.0,78,89
104,AF,2,Afghanistan,2514,Maize and products,...,195.0,178.0,191.0,200,200

In [77]:
df_rel.tail(5)

,Area Abbreviation,Area Code,Area,Item Code,Item,...,Y2009,Y2010,Y2011,Y2012,Y2013
21572,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,...,385.0,418.0,457.0,426,451
21573,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,5.0,15.0,15.0,15,15
21574,ZW,181,Zimbabwe,2960,"Fish, Seafood",...,18.0,29.0,40.0,40,40
21575,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",...,0.0,0.0,0.0,0,0
21576,ZW,181,Zimbabwe,2928,Miscellaneous,...,0.0,0.0,0.0,0,0

In [78]:
df_rel.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [79]:
df_rel['Item Code'] = df_rel['Item Code'].astype(str)
df_rel.dtypes

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code             object
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [80]:
df_rel.sum(axis=1)

100      138171.65
101       20527.65
102       10814.65
103       13774.65
104       15075.65
           ...
21572     23570.13
21573      6319.13
21574      6330.13
21575      5333.13
21576      5333.13
Length: 21477, dtype: float64

In [81]:
df_rel.sum(axis=0)

Area Code                                                 2694277
Area            AfghanistanAfghanistanAfghanistanAfghanistanAf...
Item Code       2511280525132513251425142517252025312536253725...
Item            Wheat and productsRice (Milled Equivalent)Barl...
Element Code                                            111931405
                                      ...
Y2009                                                 1.12119e+07
Y2010                                                 1.14451e+07
Y2011                                                 1.18278e+07
Y2012                                                    12039345
Y2013                                                    12361248
Length: 62, dtype: object

In [82]:
df_rel[df_rel.columns[df_rel.dtypes != 'object']].sum()

Area Code       2.694277e+06
Element Code    1.119314e+08
latitude        4.392178e+05
longitude       3.392173e+05
Y1961           3.502611e+06
                    ...
Y2009           1.121189e+07
Y2010           1.144507e+07
Y2011           1.182780e+07
Y2012           1.203934e+07
Y2013           1.236125e+07
Length: 57, dtype: float64

In [83]:
df_rel[df_rel.columns[df_rel.dtypes != 'object']].cumsum()

,Area Code,Element Code,latitude,longitude,Y1961,...,Y2009,Y2010,Y2011,Y2012,Y2013
100,2,5142,33.94,67.71,1928.0,...,4538.0,4605.0,4711.0,4810,4895
101,4,10284,67.88,135.42,2111.0,...,4953.0,5047.0,5187.0,5235,5317
102,6,15805,101.82,203.13,2187.0,...,5332.0,5362.0,5390.0,5602,5677
103,8,20947,135.76,270.84,2424.0,...,5387.0,5422.0,5462.0,5680,5766
104,10,26468,169.70,338.55,2634.0,...,5582.0,5600.0,5653.0,5880,5966
...,...,...,...,...,...,...,...,...,...,...,...
21572,2693553,111910458,439293.89,339100.70,3502578.0,...,11211868.0,11445028.0,11827747.0,12039290,12361193
21573,2693734,111915979,439274.87,339129.85,3502605.0,...,11211873.0,11445043.0,11827762.0,12039305,12361208
21574,2693915,111921121,439255.85,339159.00,3502611.0,...,11211891.0,11445072.0,11827802.0,12039345,12361248
21575,2694096,111926263,439236.83,339188.15,3502611.0,...,11211891.0,11445072.0,11827802.0,12039345,12361248
21576,2694277,111931405,439217.81,339217.30,3502611.0,...,11211891.0,11445072.0,11827802.0,12039345,12361248

In [84]:
df_rel.min()

Area Code                         1
Area                    Afghanistan
Item Code                      2511
Item            Alcoholic Beverages
Element Code                   5142
                       ...
Y2009                             0
Y2010                             0
Y2011                             0
Y2012                          -169
Y2013                          -246
Length: 62, dtype: object

In [85]:
df_rel.mean()

Area Code        125.449411
Item Code               inf
Element Code    5211.687154
latitude          20.450613
longitude         15.794445
                   ...
Y2009            524.581996
Y2010            535.492069
Y2011            553.399242
Y2012            560.569214
Y2013            575.557480
Length: 58, dtype: float64

In [86]:
df_rel.median()

Area Code        120.00
Item Code       2640.00
Element Code    5142.00
latitude          20.59
longitude         19.15
                 ...
Y2009              7.00
Y2010              7.00
Y2011              8.00
Y2012              8.00
Y2013              8.00
Length: 58, dtype: float64

In [87]:
df_rel.var()

Area Code       5.309767e+03
Element Code    2.155614e+04
latitude        6.065550e+02
longitude       4.357598e+03
Y1961           3.474960e+06
                    ...
Y2009           3.075744e+07
Y2010           3.273086e+07
Y2011           3.461053e+07
Y2012           3.657771e+07
Y2013           3.866824e+07
Length: 57, dtype: float64

In [88]:
df_rel.std()

Area Code         72.868149
Element Code     146.820079
latitude          24.628336
longitude         66.012104
Y1961           1864.124336
                   ...
Y2009           5545.939303
Y2010           5721.089425
Y2011           5883.071604
Y2012           6047.950804
Y2013           6218.379479
Length: 57, dtype: float64

In [89]:
print(df_rel['Area Code'])
df_rel['Area Code'].unique()

100        2
101        2
102        2
103        2
104        2
        ...
21572    181
21573    181
21574    181
21575    181
21576    181
Name: Area Code, Length: 21477, dtype: int64

array([  2,   3,   4,   7,   8,   9,   1,  10,  11,  52,  12,  16,  14,
        57, 255,  23,  53,  17,  19,  80,  20,  21,  26,  27, 233,  35,
       115,  32,  33,  37,  39,  40,  96, 128,  41, 214,  44,  46,  48,
       107,  98,  49,  50, 167, 116,  54,  72,  55,  56,  58,  59,  60,
        63, 238,  66,  67,  68,  70,  74,  75,  73,  79,  81,  84,  86,
        89,  90, 175,  91,  93,  95,  97,  99, 100, 101, 102, 103, 104,
       105, 106, 109, 110, 112, 108, 114,  83, 118, 113, 120, 119, 121,
       122, 123, 126, 256, 129, 130, 131, 132, 133, 134, 136, 137, 138,
       141, 273, 143, 144,  28, 147, 149, 150, 153, 156, 157, 158, 159,
       162, 221, 165, 166, 169, 170, 171, 173, 174, 117, 146, 183, 185,
       184, 188, 189, 191, 244, 193, 194, 195, 272, 197, 199, 198,  25,
       202, 203,  38, 276, 207, 209, 210, 211, 208, 216, 154, 176, 217,
       220, 222, 223, 213, 226, 230, 225, 229, 215, 231, 234, 235, 155,
       236, 237, 249, 251, 181], dtype=int64)

In [90]:
df_rel['Area Code'].isin([203])

100      False
101      False
102      False
103      False
104      False
         ...
21572    False
21573    False
21574    False
21575    False
21576    False
Name: Area Code, Length: 21477, dtype: bool

In [91]:
df_rel['Area Code'].isin([203]).sum()

150

In [92]:
df_rel['Area Code'].isin([106]).sum()

148

In [93]:
df_rel['Area Code'].value_counts()

203    150
106    148
79     147
41     146
110    143
      ...
175     91
213     90
176     86
2       83
122     75
Name: Area Code, Length: 174, dtype: int64

In [94]:
df_rel['Y2007'].sum(), df_rel['Y2007'].mean(), df_rel['Y2007'].median(), \
df_rel['Y2007'].nunique(), df_rel['Y2007'].count(), df_rel['Y2007'].max(), df_rel['Y2007'].min(), \
df_rel['Y2007'].isna().sum(), df_rel['Y2007'].fillna(0)

(10867788.0,
 508.48210358863986,
 7.0,
 1994,
 21373,
 402975.0,
 0.0,
 104,
 100      4164.0
 101       455.0
 102       263.0
 103        48.0
 104       249.0
           ...
 21572     356.0
 21573       6.0
 21574      14.0
 21575       0.0
 21576       0.0
 Name: Y2007, Length: 21477, dtype: float64)

In [95]:
df_rel['Y2007'].describe()

count     21373.000000
mean        508.482104
std        5298.939807
min           0.000000
25%           0.000000
50%           7.000000
75%          80.000000
max      402975.000000
Name: Y2007, dtype: float64

In [96]:
df_rel['Area'].describe()

count     21477
unique      174
top       Spain
freq        150
Name: Area, dtype: object

In [97]:
df_rel.describe()

,Area Code,Element Code,latitude,longitude,Y1961,...,Y2009,Y2010,Y2011,Y2012,Y2013
count,21477.000000,21477.000000,21477.000000,21477.000000,17938.000000,...,21373.000000,21373.000000,21373.000000,21477.000000,21477.000000
mean,125.449411,5211.687154,20.450613,15.794445,195.262069,...,524.581996,535.492069,553.399242,560.569214,575.557480
std,72.868149,146.820079,24.628336,66.012104,1864.124336,...,5545.939303,5721.089425,5883.071604,6047.950804,6218.379479
min,1.000000,5142.000000,-40.900000,-172.100000,0.000000,...,0.000000,0.000000,0.000000,-169.000000,-246.000000
25%,63.000000,5142.000000,6.430000,-11.780000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000
50%,120.000000,5142.000000,20.590000,19.150000,1.000000,...,7.000000,7.000000,8.000000,8.000000,8.000000
75%,188.000000,5142.000000,41.150000,46.870000,21.000000,...,83.000000,83.000000,86.000000,88.000000,90.000000
max,276.000000,5521.000000,64.960000,179.410000,112227.000000,...,434724.000000,451838.000000,462696.000000,479028.000000,489299.000000

In [98]:
df_rel.describe().T

,count,mean,std,min,25%,50%,75%,max
Area Code,21477.0,125.449411,72.868149,1.0,63.00,120.00,188.00,276.00
Element Code,21477.0,5211.687154,146.820079,5142.0,5142.00,5142.00,5142.00,5521.00
latitude,21477.0,20.450613,24.628336,-40.9,6.43,20.59,41.15,64.96
longitude,21477.0,15.794445,66.012104,-172.1,-11.78,19.15,46.87,179.41
Y1961,17938.0,195.262069,1864.124336,0.0,0.00,1.00,21.00,112227.00
...,...,...,...,...,...,...,...,...
Y2009,21373.0,524.581996,5545.939303,0.0,0.00,7.00,83.00,434724.00
Y2010,21373.0,535.492069,5721.089425,0.0,0.00,7.00,83.00,451838.00
Y2011,21373.0,553.399242,5883.071604,0.0,0.00,8.00,86.00,462696.00
Y2012,21477.0,560.569214,6047.950804,-169.0,0.00,8.00,88.00,479028.00
Y2013,21477.0,575.557480,6218.379479,-246.0,0.00,8.00,90.00,489299.00

## 결과 출력(Exporting and Saving)

- **목적:** 데이터 전처리 또는 정리가 끝난 결과를 "파일"로 저장해 두는 것이 필요
> - to_csv는 DataFrame을 CSV 파일에 기록
> - to_excel은 DataFrame 정보를 Excel 파일에 기록

In [99]:
# Output data to a CSV file
# index=False: don't want row numbers
# utf8: to avoid character issues
df_rel.to_csv("Tutorial_Pandas_Output.csv", index=False, encoding='utf8')

In [100]:
# Output data to an Excel file.
df_rel.to_excel("Tutorial_Pandas_Output.xlsx", sheet_name="Sheet 1", index=False)